<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
    <div>
        <img class="title" src="image/title.png" height="100" width="100">
        <div class="text-nav">
            <a class="a-1" href="home.html"><b>HOME</b></a>
            <a class="a-1" href="about.html"><b>ABOUT</b></a>
            <a class="a-1" href="policies.html"><b>POLICIES</b></a>
            <a class="a-1" href="request.html"><b>REQUEST</b></a>
            <a class="a-1" href="search.html"><b>SEARCH</b></a>
            <a class="a-1" href="services.html"><b>SERVICES</b></a>
            <a class="a-1" href="faq.html"><b>FAQ</b></a>
            <a class="a-1" href="login.html"><b>LOG OUT</b></a>
        </div>
    </div>
    </nav>

    <main>
        <div>
            <img class="image" src="image/chmsu1.jpg" height="100%" width="100%">
        </div>
        <section class="sec">
            <div class="text">
                <h2><b>1. What is a library?</b></h2>
                <h3>-A library is a place that houses a collection of books, documents, and other materials for reading, research, and reference.</h3>
            </div>
            <div class="text2">
                <h2><b>2.How do I get a library card?</b></h2>
                <h3> - To get a library card, visit your local library, fill out an application, and provide proof of residency. The specific requirements may vary by library.</h3>
            </div>
            <div class="text3">
                <h2><b>3. What can I borrow from the library</b></h2>
                <h3> - Libraries typically lend books, magazines, DVDs, and sometimes even e-books, audiobooks, and other media. Some libraries also loan out tools, technology, or other non-traditional items.</h3>
            </div>
            <div class="text4">
                <h2><b>4. How long can I borrow items for?</b></h2>
                <h3>- Loan periods vary by library, but books are often loaned for 2-3 weeks, while DVDs and other materials might have different loan durations.</h3>
            </div>
            <div class="text5">
                <h2><b>5. Are libraries open to everyone?</b></h2>
                <h3>- In most cases, libraries are open to the public, and you don't need to be a resident of the specific area to use them.</h3>
            </div>
        </section>
    </main>

</body>
</html>

<style>
    h2{
        color: green;
    }
    .text5{
        margin-left: 600px;
        margin-top: 250px;
        z-index: -1;
        position: absolute;
        width: 400px;
        height: 190px;
        background-color: aliceblue;
        border-radius: 20px;

    }
    .text4{
        margin-left: 130px;
        margin-top: 250px;
        z-index: -1;
        position: absolute;
        width: 400px;
        height: 190px;
        background-color: aliceblue;
        border-radius: 20px;
    }
    .text3{
        margin-left: 720px;
        z-index: -1;
        position: absolute;
        width: 450px;
        height: 180px;
        background-color: aliceblue;
        border-radius: 20px;
    }
    .text2{
        margin-left: 350px;
        z-index: -1;
        position: absolute;
        width: 320px;
        height: 180px;
        background-color: aliceblue;
        border-radius: 20px;
    }
    .sec{
        padding-top: 150px;
        padding-left: 50px;
    }
    .text{
        z-index: -1;
        position: absolute;
        width: 300px;
        height: 180px;
        background-color: aliceblue;
        border-radius: 20px;

    }
    .image{
        transform: translateY(120px);
        z-index: -1;
        position: absolute;

    }

    nav{
        margin-top: -10px;
        position: fixed;
        width: 100%;
    }
 
    .title{
        position: absolute;
        width: 500px;
    }
    .text-nav{
        
        background-color: rgb(23, 221, 23);
        padding: 50px 0px 50px 500px;
    }
    .a-1{
        margin-left: 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .a-1:hover{
        color: white;
    }
</style>