<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
    <div>
        <img class="title" src="image/title.png" height="100" width="100">
        <div class="text-nav">
            <a class="a-1" href="home.html"><b>HOME</b></a>
            <a class="a-1" href="about.html"><b>ABOUT</b></a>
            <a class="a-1" href="policies.html"><b>POLICIES</b></a>
            <a class="a-1" href="request.html"><b>REQUEST</b></a>
            <a class="a-1" href="search.html"><b>SEARCH</b></a>
            <a class="a-1" href="services.html"><b>SERVICES</b></a>
            <a class="a-1" href="faq.html"><b>FAQ</b></a>
            <a class="a-1" href="login.html" onclick="return confirm('are you sure you want to log out?')"><b>LOG OUT</b></a>
        </div>
    </div>
    </nav>

    <main>
        <img class="imgbg" id="bgbody" src="image/home.jpg" width="100%" height="100%">
    </main>


</body>
</html>

<style>
    a{
        margin-left: 20px;
        text-decoration: none;
        font-size: 23px;
    }
    .imgbg{
        z-index: -1;
        position: absolute;
        margin-top: 115px;
    }
    nav{
        margin-top: -10px;
        position: fixed;
        width: 100%;
    }
 
    .title{
        position: absolute;
        width: 500px;
    }
    .text-nav{
        
        background-color: rgb(23, 221, 23);
        padding: 50px 0px 50px 500px;
    }
    .a-1{
        margin-left: 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .a-1:hover{
        color: white;
    }
</style>
<script type="text/javascript">
	window.onload = function(){
		carusil();
	}
	var count = 1;
	function carusil(){
		if(count==1){
			document.getElementById('bgbody').src = "image/home.jpg";
		}
		if(count ==2){
			document.getElementById('bgbody').src = "image/home1.jpg";
		}
		if(count ==3){
			document.getElementById('bgbody').src = "image/home2.jpg";
			count=0;
		}
		count+=1;
		setTimeout(carusil,3000);
	}

</script>