<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
    <div>
        <img class="title" src="image/title.png" height="100" width="100">
        <div class="text-nav">
            <a class="a-1" href="home.html"><b>HOME</b></a>
            <a class="a-1" href="about.html"><b>ABOUT</b></a>
            <a class="a-1" href="policies.html"><b>POLICIES</b></a>
            <a class="a-1" href="request.html"><b>REQUEST</b></a>
            <a class="a-1" href="search.html"><b>SEARCH</b></a>
            <a class="a-1" href="services.html"><b>SERVICES</b></a>
            <a class="a-1" href="faq.html"><b>FAQ</b></a>
            <a class="a-1" href="login.html"><b>LOG OUT</b></a>
        </div>
    </div>
    </nav>

    <main>
            <div class="text">
                <span>Library Rules and Regulations:</span>
            </div>
            <div>
                <img  class="pic" src="image/model.jpg" height="400" width="400">
                <table class="tab">
                    <tr>
                        <td><a href="">Library Users</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Use of Library Resources</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Registration for Library Privileges</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Use of the Library by Non-UP</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Borrowing Privileges</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Record of Withdrawal</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Recall of Books</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Loss of Library Resources</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Fees and Fines</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Use of Special Collections and Archival Materials</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Mutilating or Stealing Library Properties</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Loss of Identification Card</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Falsification and Use of Someone Else’s Identification Card</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Disorderly and Disruptive Behavior</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Refusal or Failure to Settle Library Accounts</a></td>
                    </tr>

                    <tr>
                        <td><a href="">Ask a Librarian Policies</a></td>
                    </tr>
                </table>
            </div>
    </main>

</body>
</html>

<style>
    nav{
        margin-top: -10px;
        position: fixed;
        width: 100%;
    }
    .tab{
        margin-top: 20px;
        position: relative;
        height: 500px;
        border-radius: 10px;
        margin-left: 70px;
    }

    .pic{
        margin-left: 900px;
        position: absolute;
        position: fixed;
    }
    .text{
        padding-top: 120px;
        font-size: 50px;
        margin-left: 50px;
    }
    .title{
        position: absolute;
        width: 500px;
    }
    .text-nav{
        
        background-color: rgb(23, 221, 23);
        padding: 50px 0px 50px 500px;
    }
    .a-1{
        margin-left: 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .a-1:hover{
        color: white;
    }
    a{
        text-decoration: none;
        font-size: 22px;
    }
    a:hover{
        color: black;
    }


</style>