<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
    <div>
        <img class="title" src="image/title.png" height="100" width="100">
        <div class="text-nav">
            <a class="a-1" href="home.html"><b>HOME</b></a>
            <a class="a-1" href="about.html"><b>ABOUT</b></a>
            <a class="a-1" href="policies.html"><b>POLICIES</b></a>
            <a class="a-1" href="request.html"><b>REQUEST</b></a>
            <a class="a-1" href="search.html"><b>SEARCH</b></a>
            <a class="a-1" href="services.html"><b>SERVICES</b></a>
            <a class="a-1" href="faq.html"><b>FAQ</b></a>
            <a class="a-1" href="login.html"><b>LOG OUT</b></a>
        </div>
    </div>
    </nav>

    <main>
        <div class="text-t">
            <span class="text-1">Request It</span>
            <br>
            <br>
            <span class="text-2">Please note that Extended Services, Library Tours and Audiovisual Room Reservations are currently suspended in light of the ongoing community quarantine and renovation of the Gonzalez Hall.</span>
            <br>
            <br>
            <a class="link-1" href="">Extended Reading</a>
            <br>
            <br>
            <span class="text-3"><b>EXTENDED READING lets</b> you use library resources beyond the service hours of Main Library sections. Meanwhile, <b>EXTENDED CHECK-IN</b> and <b>CHECK-OUT</b> lets you return or borrow books from the Filipiniana Books Section and the Social Sciences and Philosophy Library after 05:00 PM.</span>
            <br>
            <br>
            <a class="link-1" href="">Resource on Demand</a>
            <br>
            <br>
            <span class="text-3"> <b> RESOURCE ON DEMAND</b> (R.O.D.) is a fee-based service for UP and non-UP library users. The ROD service processes articles and book chapter requests from the journals, books, e-resources and other materials available only in UP Diliman Libraries. These documents are scanned and can be picked up in person or sent electronically via email.</span>
            <br>
            <br>
            <a class="link-1" href="">Library Orientation/Tour</a>
            <br>
            <br>
            <span class="text-3">The Information Services and Instruction Section of the UP Diliman Main Library invites UP Diliman faculty members and their classes to our library orientation/tour program.</span>
            <br>
            <br>
            <span class="text-3">Library orientation, which is good for one and half hour class, includes (1) a tour of the library; (2) lecture on the library services offered to the UP community; (3) demonstration on how to use the WebOPAC ; and (4) how to access and maximize the use of online subscriptions of the University.</span>
            <br>
            <br>
            <a class="link-1" href="">Audiovisual Room (AVR) Reservation</a>
            <br>
            <br>
            <span class="text-3">The Main Library has an Audiovisual Room that can be used for class viewing of multimedia. It is located in the Media Services section at the basement floor.</span>
        </div>
    </main>

</body>
</html>

<style>
    .text-3{
        font-size: 22px;
    }
    .link-1{
        font-size: 50px;
        text-decoration: none;
    }
    .text-2{
        padding-top: 20px;
    }
    .text-1{
        font-size: 50px;
    }
    .text-t{
        width: 1000px;
        padding-top: 150px;
        padding-left: 50px;

    }
    nav{
        margin-top: -10px;
        position: fixed;
        width: 100%;
    }
 
    .title{
        position: absolute;
        width: 500px;
    }
    .text-nav{
        
        background-color: rgb(23, 221, 23);
        padding: 50px 0px 50px 500px;
    }
    .a-1{
        margin-left: 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .a-1:hover{
        color: white;
    }


</style>