<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
    <div>
        <img class="title" src="image/title.png" height="100" width="100">
        <div class="text-nav">
            <a class="a-1" href="home.html"><b>HOME</b></a>
            <a class="a-1" href="about.html"><b>ABOUT</b></a>
            <a class="a-1" href="policies.html"><b>POLICIES</b></a>
            <a class="a-1" href="request.html"><b>REQUEST</b></a>
            <a class="a-1" href="search.html"><b>SEARCH</b></a>
            <a class="a-1" href="services.html"><b>SERVICES</b></a>
            <a class="a-1" href="faq.html"><b>FAQ</b></a>
            <a class="a-1" href="login.html"><b>LOG OUT</b></a>
        </div>
    </div>
    </nav>

    <main>
        <img class="imgbg" src="image/bookbg.jpg" width="100%" height="100%">
        <section class="title-text">
            <div>
                <div>
                    <div class="titles">
                        <span><b>Services</b></span>
                    </div>
                    <div class="cl-text">
                        <div>
                            <h1>Table of Contents</h1>
                        </div>
                        <div>
                            <a href="">Services Available at the Main Library</a>
                            <br>
                            <a href="">Reference and Information Services</a>
                            <br>
                            <a href="">Circulation and User Services</a>
                            <br>
                            <a href="">Multimedia Services</a>
                            <br>
                            <a href="">Archives Services</a>
                            <br>
                            <a href="">Cataloging Services</a>
                            <br>
                            <a href="">Miscellaneous</a>
                            <br>
                            <a href="">New Acquisitions</a>
                            <br>
                            <a href="">Research Guides</a>
                            <br>
                            <a href="">Library Publications</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>
</html>

<style>
    a{
        margin-left: 20px;
        text-decoration: none;
        font-size: 23px;
    }
    .cl-text{
        padding-left: 190px;
    }
    .titles{
        font-size: 55px;
    }
    .imgbg{
        z-index: -1;
        position: absolute;
        margin-top: 115px;
    }
    .title-text{
        padding-top: 20px;
        padding-bottom: 50px;
        margin-top: 110px;
        margin-left: 40px;
        display: inline-block;
        z-index: -1;
    }
    .imgvar{
        background-color: brown;
        border-radius: 20px;
        margin-top: 115px;
        z-index: -1;
        position: absolute;
        width: 100%;
    }
    nav{
        margin-top: -10px;
        position: fixed;
        width: 100%;
    }
 
    .title{
        position: absolute;
        width: 500px;
    }
    .text-nav{
        
        background-color: rgb(23, 221, 23);
        padding: 50px 0px 50px 500px;
    }
    .a-1{
        margin-left: 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .a-1:hover{
        color: white;
    }
</style>