<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<a href="login.html"><button class="butback"><b>BACK</b></button></a>
	</div>
<div>
	<div align="center">
		<div class="title">
			<span><b>Please sign up</b></span>
		</div>
		<div class="tab">
			
			<table>
				<form method="post">
				<tr>
					<td><label class="input"><b>First name :</b></label></td>
					<td><input class="input" type="text" name="" required="" placeholder="First name"></td>
				</tr>
				<tr>
					<td><label class="input"><b>Last name :</b></label></td>
					<td><input class="input" type="text" name="" required="" placeholder="Last name"></td>
				</tr>
				<tr>
					<td><label class="input"><b>Contact number:</b></label></td>
					<td><input class="input" type="text" name="" required="" placeholder="Contact number"></td>
				</tr>
				<tr>
					<td><label class="input"><b>Age :</b></label></td>
					<td><input class="input" type="text" name="" required="" placeholder="Age"></td>
				</tr>
				<tr>
					<td><label class="input"><b>password :</b></label></td>
					<td><input class="input" type="password" name="" required="" placeholder="Password"></td>
				</tr>
				<tr>
					<td><label class="input"><b>confirm password :</b></label></td>
					<td><input class="input" type="password" name="" required="" placeholder="Confirm password"></td>
				</tr>
				<tr>
					<td><label class="inp" for="male"><input id="male" class="inp" type="radio" required="" name="m"><b>Male</b></label>
					<label class="inp" for="Female"><input id="Female" class="inp" type="radio" required="" name="m"><b>Female</b></label></td>
				</tr>
				<tr>
					<td colspan="2" align="right"><a href=""><button class="save"><b>Save</b></button></a></td>
				</tr>
				</form>
			</table>
		</div>
	</div>
</div>
</body>
</html>

<style type="text/css">

		body{
		background-color: rgb(25, 102, 55);
	}
	.back{
		height: 50px;
		width: 100px;
		border-radius: 15px;
	}
	.title{
		font-size: 45px;
		padding-top: 10px;
		margin-bottom: 20px;

	}
	.tab{
		margin-bottom: 100px;
		background-color: rgba(138, 202, 141, 0.2);
		height: 400px;
		width: 400px;
		padding-top: 70px;
		border-radius: 20px;
	}
	.input{
		width: 150px;
		height: 40px;
		font-size: 20px;
		border-radius: 10px;
	}

	.butback{
		background-color: red;
		height: 40px;
		width: 90px;
		border-radius: 25px;
		font-size: 18px;
	}
	.butback:hover{
		font-size: 21px;
	}
	.save{
		background-color: green;
		height: 40px;
		width: 90px;
		border-radius: 25px;
		font-size: 18px;
	}
	.save:hover{
		font-size: 21px;
	}
</style>